# Control_Usuarios

./: .gitignore  Control_Usuarios.csproj  Control_Usuarios.http  Control_Usuarios.sln  Program.cs
Context/: AppDbContext.cs
Controllers/: AccessController.cs  MembershipController.cs  PaymentController.cs  TypesMembershipController.cs  UserController.cs
Migrations/: 20241011172856_Initial.Designer.cs  20241011172856_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Access.cs  Membership.cs  Payment.cs  TypesMembership.cs  User.cs
